<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MapStateVModel Example</title>

  <style>
    body {
      color: #ddd;
      font-size: 13px;
    }
    
    h4 { 
      font-size: 18px; color: #131313; 
    }
    
    .form-item {
      margin-bottom: 10px;
    }

    .form-item label {
      color: #333333;
      width: 80px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div app></div>
  <script src="/static/main.js" type="text/javascript"></script>
</body>
</html>